<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opc4Activity">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area y perimetro de un rectanngulo"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALTURA"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"/>


    <EditText
        android:id="@+id/etAltura"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LADO"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"/>

    <EditText
        android:id="@+id/etLado"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="80dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="__________"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_marginTop="650dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"/>


</RelativeLayout>
