<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opc5Activity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero primo"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/etNPrimo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"
        />

    <Button
        android:id="@+id/btnPrimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvPrimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:text="__________" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:text="Regresar" />


</RelativeLayout>
